<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .circle {
      width: 300px;
      height: 300px;
      background-color: red;
      border-radius: 50%;
    }

    .triangle {
      width: 0;
      height: 0;
      border-left: 150px solid transparent;
      border-right: 150px solid transparent;
      border-bottom: 300px solid red;
    }



    /* img {
      border: 4px solid blue;
    } */

    .btn {
      background-color: #42b72a;
      padding: 0 16px;
      color: white;
      border: none;
      border-radius: 8px;
      line-height: 48px;
      font-size: 18px;
      font-weight: bold;
    }

    .product-item {
      width: 300px;
      background-color: red;
      border-radius: 8px;
      padding-left: 12px;
      padding-right: 12px;
      padding-bottom: 12px;
    }

    .product-image {
      width: 100%;
    }

    .product-price {
      font-size: 20px;
    }

    .css-battle {
      width: 400px;
      height: 300px;
      background-color: #62374e;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .inner {
      width: 300px;
      height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .row {
      height: 50px;
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .square {
      width: 50px;
      height: 100%;
      background-color: #fdc57b;
    }
  </style>
</head>

<body>
  <div class="circle"></div>
  <div class="square">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, tempora! Lorem ipsum dolor sit
    amet consectetur adipisicing elit. Itaque, ut? In atque laudantium quo expedita culpa ex. Deserunt, repudiandae
    harum atque incidunt, assumenda ratione nobis iusto aliquam in exercitationem sed! Lorem, ipsum dolor sit amet
    consectetur adipisicing elit. Facilis rerum recusandae repellat voluptatibus, corporis sint fugiat a adipisci sunt
    et autem, rem sequi optio vero doloribus quo consequatur dignissimos pariatur officia nisi reiciendis ex molestias
    quia sit. Saepe vitae, quaerat cum consectetur illum ad sequi consequuntur perferendis quod accusantium assumenda
    sit unde</div>

  <div class="triangle"></div>
  <button class="btn">Tạo tài khoản mới</button>
  <button>Tạo tài khoản mới</button>

  <img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c53e.png" width="300" alt="">


  <div class="product-item">
    <img class="product-image"
      src="https://salt.tikicdn.com/cache/280x280/ts/product/c1/5a/03/2965321e784be2013b73736554443cb4.jpg.webp" alt="">
    <h4 class="product-title">Túi Lưới Đa Năng Đựng Hành Tỏi Cho Nhà Bếp, Túi Lưới Đựng Rau</h4>
    <p class="product-price">36.700 ₫</p>
  </div>


  <div class="css-battle">
    <div class="inner">
      <div class="row">
        <div class="square"></div>
        <div class="square"></div>
      </div>
      <div class="row">
        <div class="square"></div>
        <div class="square"></div>
      </div>
    </div>
  </div>

</body>

</html>